token literal names:
null
'sequence'
'selector'
'parallel'
'decorator'
null

token symbolic names:
null
null
null
null
null
Names

rule names:
tree
internal_node


atn:
[4, 1, 5, 25, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 4, 0, 7, 8, 0, 11, 0, 12, 0, 8, 1, 0, 4, 0, 12, 8, 0, 11, 0, 12, 0, 13, 1, 0, 4, 0, 17, 8, 0, 11, 0, 12, 0, 18, 3, 0, 21, 8, 0, 1, 1, 1, 1, 1, 1, 0, 0, 2, 0, 2, 0, 1, 1, 0, 1, 4, 26, 0, 20, 1, 0, 0, 0, 2, 22, 1, 0, 0, 0, 4, 6, 3, 2, 1, 0, 5, 7, 5, 5, 0, 0, 6, 5, 1, 0, 0, 0, 7, 8, 1, 0, 0, 0, 8, 6, 1, 0, 0, 0, 8, 9, 1, 0, 0, 0, 9, 21, 1, 0, 0, 0, 10, 12, 3, 2, 1, 0, 11, 10, 1, 0, 0, 0, 12, 13, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 16, 1, 0, 0, 0, 15, 17, 5, 5, 0, 0, 16, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 16, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 21, 1, 0, 0, 0, 20, 4, 1, 0, 0, 0, 20, 11, 1, 0, 0, 0, 21, 1, 1, 0, 0, 0, 22, 23, 7, 0, 0, 0, 23, 3, 1, 0, 0, 0, 4, 8, 13, 18, 20]