token literal names:
null
'sequence'
'selector'
'parallel'
'decorator'
null

token symbolic names:
null
null
null
null
null
Names

rule names:
tree
internal_node


atn:
[4, 1, 5, 14, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 0, 4, 0, 8, 8, 0, 11, 0, 12, 0, 9, 1, 1, 1, 1, 1, 1, 0, 0, 2, 0, 2, 0, 1, 1, 0, 1, 4, 13, 0, 4, 1, 0, 0, 0, 2, 11, 1, 0, 0, 0, 4, 7, 3, 2, 1, 0, 5, 8, 5, 5, 0, 0, 6, 8, 3, 0, 0, 0, 7, 5, 1, 0, 0, 0, 7, 6, 1, 0, 0, 0, 8, 9, 1, 0, 0, 0, 9, 7, 1, 0, 0, 0, 9, 10, 1, 0, 0, 0, 10, 1, 1, 0, 0, 0, 11, 12, 7, 0, 0, 0, 12, 3, 1, 0, 0, 0, 2, 7, 9]