selector{
cond At(Coffee,Bar)
sequence{
cond Holding(Coffee)
 cond At(Robot,Bar)
act PutDown(Coffee,Bar)
}
sequence{
cond Holding(Coffee)
act MoveTo(Bar)
}
sequence{
cond Holding(Nothing)
 cond At(Robot,Coffee)
 cond At(Robot,Bar)
act PickUp(Coffee)
}
sequence{
cond Holding(Nothing)
 cond At(Robot,Coffee)
act PickUp(Coffee)
}
sequence{
cond At(Robot,CoffeeTable)
 cond Holding(Water)
 cond At(Robot,Coffee)
 cond At(Robot,Bar)
act PutDown(Water,CoffeeTable)
}
sequence{
cond Holding(Water)
 cond At(Robot,Table1)
 cond At(Robot,Coffee)
 cond At(Robot,Bar)
act PutDown(Water,Table1)
}
sequence{
cond Holding(Water)
 cond At(Robot,Bar)
 cond At(Robot,Coffee)
 cond At(Robot,Bar2)
act PutDown(Water,Bar2)
}
sequence{
cond Holding(Water)
 cond At(Robot,Table3)
 cond At(Robot,Coffee)
 cond At(Robot,Bar)
act PutDown(Water,Table3)
}
sequence{
cond Holding(Water)
 cond At(Robot,Table2)
 cond At(Robot,Coffee)
 cond At(Robot,Bar)
act PutDown(Water,Table2)
}
sequence{
cond Holding(Water)
 cond At(Robot,Coffee)
 cond At(Robot,Bar)
act PutDown(Water,Bar)
}
sequence{
cond At(Robot,CoffeeTable)
 cond Holding(Softdrink)
 cond At(Robot,Coffee)
 cond At(Robot,Bar)
act PutDown(Softdrink,CoffeeTable)
}
sequence{
cond Holding(Softdrink)
 cond At(Robot,Table1)
 cond At(Robot,Coffee)
 cond At(Robot,Bar)
act PutDown(Softdrink,Table1)
}
sequence{
cond Holding(Softdrink)
 cond At(Robot,Bar)
 cond At(Robot,Coffee)
 cond At(Robot,Bar2)
act PutDown(Softdrink,Bar2)
}
sequence{
cond Holding(Softdrink)
 cond At(Robot,Table3)
 cond At(Robot,Coffee)
 cond At(Robot,Bar)
act PutDown(Softdrink,Table3)
}
sequence{
cond Holding(Softdrink)
 cond At(Robot,Table2)
 cond At(Robot,Coffee)
 cond At(Robot,Bar)
act PutDown(Softdrink,Table2)
}
sequence{
cond Holding(Softdrink)
 cond At(Robot,Coffee)
 cond At(Robot,Bar)
act PutDown(Softdrink,Bar)
}
sequence{
cond At(Robot,CoffeeTable)
 cond Holding(Milk)
 cond At(Robot,Coffee)
 cond At(Robot,Bar)
act PutDown(Milk,CoffeeTable)
}
sequence{
cond Holding(Milk)
 cond At(Robot,Table1)
 cond At(Robot,Coffee)
 cond At(Robot,Bar)
act PutDown(Milk,Table1)
}
sequence{
cond At(Robot,Coffee)
 cond Holding(Milk)
 cond At(Robot,Bar2)
 cond At(Robot,Bar)
act PutDown(Milk,Bar2)
}
sequence{
cond Holding(Milk)
 cond At(Robot,Table3)
 cond At(Robot,Coffee)
 cond At(Robot,Bar)
act PutDown(Milk,Table3)
}
sequence{
cond At(Robot,Table2)
 cond Holding(Milk)
 cond At(Robot,Coffee)
 cond At(Robot,Bar)
act PutDown(Milk,Table2)
}
sequence{
cond Holding(Milk)
 cond At(Robot,Coffee)
 cond At(Robot,Bar)
act PutDown(Milk,Bar)
}
sequence{
cond Holding(Yogurt)
 cond At(Robot,CoffeeTable)
 cond At(Robot,Coffee)
 cond At(Robot,Bar)
act PutDown(Yogurt,CoffeeTable)
}
sequence{
cond Holding(Yogurt)
 cond At(Robot,Table1)
 cond At(Robot,Coffee)
 cond At(Robot,Bar)
act PutDown(Yogurt,Table1)
}
sequence{
cond Holding(Yogurt)
 cond At(Robot,Coffee)
 cond At(Robot,Bar2)
 cond At(Robot,Bar)
act PutDown(Yogurt,Bar2)
}
sequence{
cond Holding(Yogurt)
 cond At(Robot,Table3)
 cond At(Robot,Coffee)
 cond At(Robot,Bar)
act PutDown(Yogurt,Table3)
}
sequence{
cond Holding(Yogurt)
 cond At(Robot,Table2)
 cond At(Robot,Coffee)
 cond At(Robot,Bar)
act PutDown(Yogurt,Table2)
}
sequence{
cond Holding(Yogurt)
 cond At(Robot,Coffee)
 cond At(Robot,Bar)
act PutDown(Yogurt,Bar)
}
sequence{
cond Holding(MilkDrink)
 cond At(Robot,CoffeeTable)
 cond At(Robot,Coffee)
 cond At(Robot,Bar)
act PutDown(MilkDrink,CoffeeTable)
}
sequence{
cond Holding(MilkDrink)
 cond At(Robot,Table1)
 cond At(Robot,Coffee)
 cond At(Robot,Bar)
act PutDown(MilkDrink,Table1)
}
sequence{
cond Holding(MilkDrink)
 cond At(Robot,Coffee)
 cond At(Robot,Bar2)
 cond At(Robot,Bar)
act PutDown(MilkDrink,Bar2)
}
sequence{
cond Holding(MilkDrink)
 cond At(Robot,Table3)
 cond At(Robot,Coffee)
 cond At(Robot,Bar)
act PutDown(MilkDrink,Table3)
}
sequence{
cond Holding(MilkDrink)
 cond At(Robot,Table2)
 cond At(Robot,Coffee)
 cond At(Robot,Bar)
act PutDown(MilkDrink,Table2)
}
sequence{
cond Holding(MilkDrink)
 cond At(Robot,Coffee)
 cond At(Robot,Bar)
act PutDown(MilkDrink,Bar)
}
sequence{
cond At(Robot,CoffeeTable)
 cond At(Robot,Bar)
 cond At(Robot,Coffee)
 cond Holding(VacuumCup)
act PutDown(VacuumCup,CoffeeTable)
}
sequence{
cond At(Robot,Bar)
 cond At(Robot,Table1)
 cond At(Robot,Coffee)
 cond Holding(VacuumCup)
act PutDown(VacuumCup,Table1)
}
sequence{
cond At(Robot,Coffee)
 cond Holding(VacuumCup)
 cond At(Robot,Bar2)
 cond At(Robot,Bar)
act PutDown(VacuumCup,Bar2)
}
sequence{
cond At(Robot,Bar)
 cond At(Robot,Table3)
 cond At(Robot,Coffee)
 cond Holding(VacuumCup)
act PutDown(VacuumCup,Table3)
}
sequence{
cond At(Robot,Coffee)
 cond At(Robot,Table2)
 cond Holding(VacuumCup)
 cond At(Robot,Bar)
act PutDown(VacuumCup,Table2)
}
sequence{
cond At(Robot,Bar)
 cond At(Robot,Coffee)
 cond Holding(VacuumCup)
act PutDown(VacuumCup,Bar)
}
sequence{
cond At(Robot,CoffeeTable)
 cond At(Robot,Coffee)
 cond Holding(Dessert)
 cond At(Robot,Bar)
act PutDown(Dessert,CoffeeTable)
}
sequence{
cond At(Robot,Coffee)
 cond At(Robot,Table1)
 cond Holding(Dessert)
 cond At(Robot,Bar)
act PutDown(Dessert,Table1)
}
sequence{
cond At(Robot,Coffee)
 cond Holding(Dessert)
 cond At(Robot,Bar2)
 cond At(Robot,Bar)
act PutDown(Dessert,Bar2)
}
sequence{
cond At(Robot,Coffee)
 cond At(Robot,Table3)
 cond Holding(Dessert)
 cond At(Robot,Bar)
act PutDown(Dessert,Table3)
}
sequence{
cond At(Robot,Coffee)
 cond At(Robot,Table2)
 cond Holding(Dessert)
 cond At(Robot,Bar)
act PutDown(Dessert,Table2)
}
sequence{
cond At(Robot,Coffee)
 cond Holding(Dessert)
 cond At(Robot,Bar)
act PutDown(Dessert,Bar)
}
sequence{
cond At(Robot,CoffeeTable)
 cond Holding(ADMilk)
 cond At(Robot,Coffee)
 cond At(Robot,Bar)
act PutDown(ADMilk,CoffeeTable)
}
sequence{
cond Holding(ADMilk)
 cond At(Robot,Table1)
 cond At(Robot,Coffee)
 cond At(Robot,Bar)
act PutDown(ADMilk,Table1)
}
sequence{
cond At(Robot,Coffee)
 cond Holding(ADMilk)
 cond At(Robot,Bar2)
 cond At(Robot,Bar)
act PutDown(ADMilk,Bar2)
}
sequence{
cond Holding(ADMilk)
 cond At(Robot,Table3)
 cond At(Robot,Coffee)
 cond At(Robot,Bar)
act PutDown(ADMilk,Table3)
}
sequence{
cond Holding(ADMilk)
 cond At(Robot,Table2)
 cond At(Robot,Coffee)
 cond At(Robot,Bar)
act PutDown(ADMilk,Table2)
}
sequence{
cond Holding(ADMilk)
 cond At(Robot,Coffee)
 cond At(Robot,Bar)
act PutDown(ADMilk,Bar)
}
sequence{
cond At(Robot,CoffeeTable)
 cond Holding(BottledDrink)
 cond At(Robot,Coffee)
 cond At(Robot,Bar)
act PutDown(BottledDrink,CoffeeTable)
}
sequence{
cond Holding(BottledDrink)
 cond At(Robot,Table1)
 cond At(Robot,Coffee)
 cond At(Robot,Bar)
act PutDown(BottledDrink,Table1)
}
sequence{
cond At(Robot,Coffee)
 cond Holding(BottledDrink)
 cond At(Robot,Bar2)
 cond At(Robot,Bar)
act PutDown(BottledDrink,Bar2)
}
sequence{
cond Holding(BottledDrink)
 cond At(Robot,Table3)
 cond At(Robot,Coffee)
 cond At(Robot,Bar)
act PutDown(BottledDrink,Table3)
}
sequence{
cond Holding(BottledDrink)
 cond At(Robot,Table2)
 cond At(Robot,Coffee)
 cond At(Robot,Bar)
act PutDown(BottledDrink,Table2)
}
sequence{
cond Holding(BottledDrink)
 cond At(Robot,Coffee)
 cond At(Robot,Bar)
act PutDown(BottledDrink,Bar)
}
sequence{
cond Holding(Nothing)
act MoveTo(Coffee)
}
sequence{
cond At(Robot,CoffeeTable)
 cond Holding(Water)
 cond At(Robot,Coffee)
act PutDown(Water,CoffeeTable)
}
sequence{
cond Holding(Water)
 cond At(Robot,Table1)
 cond At(Robot,Coffee)
act PutDown(Water,Table1)
}
sequence{
cond Holding(Water)
 cond At(Robot,Coffee)
 cond At(Robot,Bar2)
act PutDown(Water,Bar2)
}
sequence{
cond Holding(Water)
 cond At(Robot,Table3)
 cond At(Robot,Coffee)
act PutDown(Water,Table3)
}
sequence{
cond Holding(Water)
 cond At(Robot,Coffee)
 cond At(Robot,Table2)
act PutDown(Water,Table2)
}
sequence{
cond Holding(Water)
 cond At(Robot,Coffee)
 cond At(Robot,WaterTable)
act PutDown(Water,WaterTable)
}
sequence{
cond At(Robot,CoffeeTable)
 cond Holding(Softdrink)
 cond At(Robot,Coffee)
act PutDown(Softdrink,CoffeeTable)
}
sequence{
cond Holding(Softdrink)
 cond At(Robot,Table1)
 cond At(Robot,Coffee)
act PutDown(Softdrink,Table1)
}
sequence{
cond Holding(Softdrink)
 cond At(Robot,Coffee)
 cond At(Robot,Bar2)
act PutDown(Softdrink,Bar2)
}
sequence{
cond Holding(Softdrink)
 cond At(Robot,Table3)
 cond At(Robot,Coffee)
act PutDown(Softdrink,Table3)
}
sequence{
cond Holding(Softdrink)
 cond At(Robot,Coffee)
 cond At(Robot,Table2)
act PutDown(Softdrink,Table2)
}
sequence{
cond Holding(Softdrink)
 cond At(Robot,Coffee)
 cond At(Robot,WaterTable)
act PutDown(Softdrink,WaterTable)
}
sequence{
cond At(Robot,CoffeeTable)
 cond At(Robot,Coffee)
 cond Holding(Milk)
act PutDown(Milk,CoffeeTable)
}
sequence{
cond At(Robot,Table1)
 cond At(Robot,Coffee)
 cond Holding(Milk)
act PutDown(Milk,Table1)
}
sequence{
cond At(Robot,Bar2)
 cond At(Robot,Coffee)
 cond Holding(Milk)
act PutDown(Milk,Bar2)
}
sequence{
cond At(Robot,Table3)
 cond At(Robot,Coffee)
 cond Holding(Milk)
act PutDown(Milk,Table3)
}
sequence{
cond At(Robot,Table2)
 cond At(Robot,Coffee)
 cond Holding(Milk)
act PutDown(Milk,Table2)
}
sequence{
cond At(Robot,WaterTable)
 cond At(Robot,Coffee)
 cond Holding(Milk)
act PutDown(Milk,WaterTable)
}
sequence{
cond Holding(Yogurt)
 cond At(Robot,CoffeeTable)
 cond At(Robot,Coffee)
act PutDown(Yogurt,CoffeeTable)
}
sequence{
cond Holding(Yogurt)
 cond At(Robot,Table1)
 cond At(Robot,Coffee)
act PutDown(Yogurt,Table1)
}
sequence{
cond Holding(Yogurt)
 cond At(Robot,Bar2)
 cond At(Robot,Coffee)
act PutDown(Yogurt,Bar2)
}
sequence{
cond Holding(Yogurt)
 cond At(Robot,Table3)
 cond At(Robot,Coffee)
act PutDown(Yogurt,Table3)
}
sequence{
cond Holding(Yogurt)
 cond At(Robot,Coffee)
 cond At(Robot,Table2)
act PutDown(Yogurt,Table2)
}
sequence{
cond Holding(Yogurt)
 cond At(Robot,Coffee)
 cond At(Robot,WaterTable)
act PutDown(Yogurt,WaterTable)
}
sequence{
cond Holding(MilkDrink)
 cond At(Robot,CoffeeTable)
 cond At(Robot,Coffee)
act PutDown(MilkDrink,CoffeeTable)
}
sequence{
cond Holding(MilkDrink)
 cond At(Robot,Table1)
 cond At(Robot,Coffee)
act PutDown(MilkDrink,Table1)
}
sequence{
cond Holding(MilkDrink)
 cond At(Robot,Bar2)
 cond At(Robot,Coffee)
act PutDown(MilkDrink,Bar2)
}
sequence{
cond Holding(MilkDrink)
 cond At(Robot,Table3)
 cond At(Robot,Coffee)
act PutDown(MilkDrink,Table3)
}
sequence{
cond Holding(MilkDrink)
 cond At(Robot,Coffee)
 cond At(Robot,Table2)
act PutDown(MilkDrink,Table2)
}
sequence{
cond Holding(MilkDrink)
 cond At(Robot,Coffee)
 cond At(Robot,WaterTable)
act PutDown(MilkDrink,WaterTable)
}
sequence{
cond At(Robot,CoffeeTable)
 cond At(Robot,Coffee)
 cond Holding(VacuumCup)
act PutDown(VacuumCup,CoffeeTable)
}
sequence{
cond At(Robot,Table1)
 cond At(Robot,Coffee)
 cond Holding(VacuumCup)
act PutDown(VacuumCup,Table1)
}
sequence{
cond At(Robot,Bar2)
 cond At(Robot,Coffee)
 cond Holding(VacuumCup)
act PutDown(VacuumCup,Bar2)
}
sequence{
cond At(Robot,Table3)
 cond At(Robot,Coffee)
 cond Holding(VacuumCup)
act PutDown(VacuumCup,Table3)
}
sequence{
cond Holding(VacuumCup)
 cond At(Robot,Coffee)
 cond At(Robot,Table2)
act PutDown(VacuumCup,Table2)
}
sequence{
cond Holding(VacuumCup)
 cond At(Robot,Coffee)
 cond At(Robot,WaterTable)
act PutDown(VacuumCup,WaterTable)
}
sequence{
cond At(Robot,CoffeeTable)
 cond Holding(Dessert)
 cond At(Robot,Coffee)
act PutDown(Dessert,CoffeeTable)
}
sequence{
cond Holding(Dessert)
 cond At(Robot,Table1)
 cond At(Robot,Coffee)
act PutDown(Dessert,Table1)
}
sequence{
cond At(Robot,Bar2)
 cond Holding(Dessert)
 cond At(Robot,Coffee)
act PutDown(Dessert,Bar2)
}
sequence{
cond Holding(Dessert)
 cond At(Robot,Table3)
 cond At(Robot,Coffee)
act PutDown(Dessert,Table3)
}
sequence{
cond Holding(Dessert)
 cond At(Robot,Coffee)
 cond At(Robot,Table2)
act PutDown(Dessert,Table2)
}
sequence{
cond Holding(Dessert)
 cond At(Robot,Coffee)
 cond At(Robot,WaterTable)
act PutDown(Dessert,WaterTable)
}
sequence{
cond At(Robot,CoffeeTable)
 cond Holding(ADMilk)
 cond At(Robot,Coffee)
act PutDown(ADMilk,CoffeeTable)
}
sequence{
cond Holding(ADMilk)
 cond At(Robot,Table1)
 cond At(Robot,Coffee)
act PutDown(ADMilk,Table1)
}
sequence{
cond At(Robot,Bar2)
 cond Holding(ADMilk)
 cond At(Robot,Coffee)
act PutDown(ADMilk,Bar2)
}
sequence{
cond Holding(ADMilk)
 cond At(Robot,Table3)
 cond At(Robot,Coffee)
act PutDown(ADMilk,Table3)
}
sequence{
cond Holding(ADMilk)
 cond At(Robot,Coffee)
 cond At(Robot,Table2)
act PutDown(ADMilk,Table2)
}
sequence{
cond Holding(ADMilk)
 cond At(Robot,Coffee)
 cond At(Robot,WaterTable)
act PutDown(ADMilk,WaterTable)
}
sequence{
cond At(Robot,CoffeeTable)
 cond Holding(BottledDrink)
 cond At(Robot,Coffee)
act PutDown(BottledDrink,CoffeeTable)
}
sequence{
cond Holding(BottledDrink)
 cond At(Robot,Table1)
 cond At(Robot,Coffee)
act PutDown(BottledDrink,Table1)
}
sequence{
cond At(Robot,Bar2)
 cond Holding(BottledDrink)
 cond At(Robot,Coffee)
act PutDown(BottledDrink,Bar2)
}
sequence{
cond Holding(BottledDrink)
 cond At(Robot,Table3)
 cond At(Robot,Coffee)
act PutDown(BottledDrink,Table3)
}
sequence{
cond Holding(BottledDrink)
 cond At(Robot,Coffee)
 cond At(Robot,Table2)
act PutDown(BottledDrink,Table2)
}
sequence{
cond Holding(BottledDrink)
 cond At(Robot,Coffee)
 cond At(Robot,WaterTable)
act PutDown(BottledDrink,WaterTable)
}
sequence{
cond At(Robot,CoffeeTable)
 cond Holding(Water)
act PutDown(Water,CoffeeTable)
}
sequence{
cond Holding(Water)
 cond At(Robot,Table1)
act PutDown(Water,Table1)
}
sequence{
cond Holding(Water)
 cond At(Robot,Bar2)
act PutDown(Water,Bar2)
}
sequence{
cond Holding(Water)
 cond At(Robot,Table3)
act PutDown(Water,Table3)
}
sequence{
cond Holding(Water)
 cond At(Robot,Table2)
act PutDown(Water,Table2)
}
sequence{
cond Holding(Water)
 cond At(Robot,Bar)
act PutDown(Water,Bar)
}
sequence{
cond Holding(Water)
 cond At(Robot,WaterTable)
act PutDown(Water,WaterTable)
}
sequence{
cond At(Robot,CoffeeTable)
 cond Holding(Softdrink)
act PutDown(Softdrink,CoffeeTable)
}
sequence{
cond Holding(Softdrink)
 cond At(Robot,Table1)
act PutDown(Softdrink,Table1)
}
sequence{
cond Holding(Softdrink)
 cond At(Robot,Bar2)
act PutDown(Softdrink,Bar2)
}
sequence{
cond Holding(Softdrink)
 cond At(Robot,Table3)
act PutDown(Softdrink,Table3)
}
sequence{
cond Holding(Softdrink)
 cond At(Robot,Table2)
act PutDown(Softdrink,Table2)
}
sequence{
cond Holding(Softdrink)
 cond At(Robot,Bar)
act PutDown(Softdrink,Bar)
}
sequence{
cond Holding(Softdrink)
 cond At(Robot,WaterTable)
act PutDown(Softdrink,WaterTable)
}
sequence{
cond At(Robot,CoffeeTable)
 cond Holding(Milk)
act PutDown(Milk,CoffeeTable)
}
sequence{
cond At(Robot,Table1)
 cond Holding(Milk)
act PutDown(Milk,Table1)
}
sequence{
cond At(Robot,Bar2)
 cond Holding(Milk)
act PutDown(Milk,Bar2)
}
sequence{
cond At(Robot,Table3)
 cond Holding(Milk)
act PutDown(Milk,Table3)
}
sequence{
cond At(Robot,Table2)
 cond Holding(Milk)
act PutDown(Milk,Table2)
}
sequence{
cond At(Robot,Bar)
 cond Holding(Milk)
act PutDown(Milk,Bar)
}
sequence{
cond At(Robot,WaterTable)
 cond Holding(Milk)
act PutDown(Milk,WaterTable)
}
sequence{
cond Holding(Yogurt)
 cond At(Robot,CoffeeTable)
act PutDown(Yogurt,CoffeeTable)
}
sequence{
cond Holding(Yogurt)
 cond At(Robot,Table1)
act PutDown(Yogurt,Table1)
}
sequence{
cond Holding(Yogurt)
 cond At(Robot,Bar2)
act PutDown(Yogurt,Bar2)
}
sequence{
cond Holding(Yogurt)
 cond At(Robot,Table3)
act PutDown(Yogurt,Table3)
}
sequence{
cond Holding(Yogurt)
 cond At(Robot,Table2)
act PutDown(Yogurt,Table2)
}
sequence{
cond Holding(Yogurt)
 cond At(Robot,Bar)
act PutDown(Yogurt,Bar)
}
sequence{
cond Holding(Yogurt)
 cond At(Robot,WaterTable)
act PutDown(Yogurt,WaterTable)
}
sequence{
cond Holding(MilkDrink)
 cond At(Robot,CoffeeTable)
act PutDown(MilkDrink,CoffeeTable)
}
sequence{
cond Holding(MilkDrink)
 cond At(Robot,Table1)
act PutDown(MilkDrink,Table1)
}
sequence{
cond Holding(MilkDrink)
 cond At(Robot,Bar2)
act PutDown(MilkDrink,Bar2)
}
sequence{
cond Holding(MilkDrink)
 cond At(Robot,Table3)
act PutDown(MilkDrink,Table3)
}
sequence{
cond Holding(MilkDrink)
 cond At(Robot,Table2)
act PutDown(MilkDrink,Table2)
}
sequence{
cond Holding(MilkDrink)
 cond At(Robot,Bar)
act PutDown(MilkDrink,Bar)
}
sequence{
cond Holding(MilkDrink)
 cond At(Robot,WaterTable)
act PutDown(MilkDrink,WaterTable)
}
sequence{
cond At(Robot,CoffeeTable)
 cond Holding(VacuumCup)
act PutDown(VacuumCup,CoffeeTable)
}
sequence{
cond At(Robot,Table1)
 cond Holding(VacuumCup)
act PutDown(VacuumCup,Table1)
}
sequence{
cond At(Robot,Bar2)
 cond Holding(VacuumCup)
act PutDown(VacuumCup,Bar2)
}
sequence{
cond At(Robot,Table3)
 cond Holding(VacuumCup)
act PutDown(VacuumCup,Table3)
}
sequence{
cond Holding(VacuumCup)
 cond At(Robot,Table2)
act PutDown(VacuumCup,Table2)
}
sequence{
cond Holding(VacuumCup)
 cond At(Robot,Bar)
act PutDown(VacuumCup,Bar)
}
sequence{
cond Holding(VacuumCup)
 cond At(Robot,WaterTable)
act PutDown(VacuumCup,WaterTable)
}
sequence{
cond At(Robot,CoffeeTable)
 cond Holding(Dessert)
act PutDown(Dessert,CoffeeTable)
}
sequence{
cond At(Robot,Table1)
 cond Holding(Dessert)
act PutDown(Dessert,Table1)
}
sequence{
cond At(Robot,Bar2)
 cond Holding(Dessert)
act PutDown(Dessert,Bar2)
}
sequence{
cond At(Robot,Table3)
 cond Holding(Dessert)
act PutDown(Dessert,Table3)
}
sequence{
cond Holding(Dessert)
 cond At(Robot,Table2)
act PutDown(Dessert,Table2)
}
sequence{
cond Holding(Dessert)
 cond At(Robot,Bar)
act PutDown(Dessert,Bar)
}
sequence{
cond Holding(Dessert)
 cond At(Robot,WaterTable)
act PutDown(Dessert,WaterTable)
}
sequence{
cond At(Robot,CoffeeTable)
 cond Holding(ADMilk)
act PutDown(ADMilk,CoffeeTable)
}
sequence{
cond Holding(ADMilk)
 cond At(Robot,Table1)
act PutDown(ADMilk,Table1)
}
sequence{
cond Holding(ADMilk)
 cond At(Robot,Bar2)
act PutDown(ADMilk,Bar2)
}
sequence{
cond Holding(ADMilk)
 cond At(Robot,Table3)
act PutDown(ADMilk,Table3)
}
sequence{
cond Holding(ADMilk)
 cond At(Robot,Table2)
act PutDown(ADMilk,Table2)
}
sequence{
cond Holding(ADMilk)
 cond At(Robot,Bar)
act PutDown(ADMilk,Bar)
}
sequence{
cond Holding(ADMilk)
 cond At(Robot,WaterTable)
act PutDown(ADMilk,WaterTable)
}
sequence{
cond At(Robot,CoffeeTable)
 cond Holding(BottledDrink)
act PutDown(BottledDrink,CoffeeTable)
}
sequence{
cond Holding(BottledDrink)
 cond At(Robot,Table1)
act PutDown(BottledDrink,Table1)
}
sequence{
cond Holding(BottledDrink)
 cond At(Robot,Bar2)
act PutDown(BottledDrink,Bar2)
}
sequence{
cond Holding(BottledDrink)
 cond At(Robot,Table3)
act PutDown(BottledDrink,Table3)
}
sequence{
cond Holding(BottledDrink)
 cond At(Robot,Table2)
act PutDown(BottledDrink,Table2)
}
sequence{
cond Holding(BottledDrink)
 cond At(Robot,Bar)
act PutDown(BottledDrink,Bar)
}
sequence{
cond Holding(BottledDrink)
 cond At(Robot,WaterTable)
act PutDown(BottledDrink,WaterTable)
}
sequence{
cond Holding(Water)
act MoveTo(CoffeeTable)
}
sequence{
cond Holding(Softdrink)
act MoveTo(CoffeeTable)
}
sequence{
cond Holding(Milk)
act MoveTo(CoffeeTable)
}
sequence{
cond Holding(Yogurt)
act MoveTo(CoffeeTable)
}
sequence{
cond Holding(MilkDrink)
act MoveTo(CoffeeTable)
}
sequence{
cond Holding(VacuumCup)
act MoveTo(CoffeeTable)
}
sequence{
cond Holding(Dessert)
act MoveTo(CoffeeTable)
}
sequence{
cond Holding(ADMilk)
act MoveTo(CoffeeTable)
}
sequence{
cond Holding(BottledDrink)
act MoveTo(CoffeeTable)
}
}
