Selector
{
    cond On(Yogurt,Bar)
    Sequence
{
        cond Holding(Yogurt)
        cond At(Robot,Bar)
        act PutDown(Yogurt,Bar)
    }    Sequence
{
        cond Holding(Yogurt)
        act MoveTo(Bar)
    }    Sequence
{
        cond Holding(Nothing)
        cond At(Robot,Yogurt)
        cond At(Robot,Bar)
        act PickUp(Yogurt)
    }    Sequence
{
        cond Holding(Nothing)
        cond At(Robot,Yogurt)
        act PickUp(Yogurt)
    }    Sequence
{
        cond At(Robot,Yogurt)
        cond At(Robot,Bar)
        act FreeHands()
    }    Sequence
{
        cond At(Robot,Yogurt)
        act FreeHands()
    }    Sequence
{
        cond Holding(Nothing)
        cond Exist(Yogurt)
        act MoveTo(Yogurt)
    }}