    selector

        sequence
            cond At(Robot, Coffee)
            selector
                sequence
                    cond Not Holding(Nothing)
                    act PickUp(Coffee)
                act PutDown(Anything, Anywhere)
            selector
                sequence
                    cond Holding(Coffee)
                    cond At(Robot, WaterTable)
                    act PutDown(Coffee, WaterTable)
                act MoveTo(WaterTable)


        sequence
            cond At(Robot, Coffee)
            selector
                sequence
                    cond Holding(Nothing)
                    act PickUp(Coffee)
                act PutDown(Anything, Anywhere)
            selector
                sequence
                    cond Holding(Coffee)
                    cond At(Robot, BrightTable6)
                    act PutDown(Coffee, BrightTable6)
                act MoveTo(BrightTable6)
