selector{
cond On(Softdrink,WaterTable)
sequence{
cond At(Robot,WaterTable)
 cond Holding(Softdrink)
act PutDown(Softdrink,WaterTable)
}
sequence{
cond At(Robot,WaterTable)
 cond At(Robot,Softdrink)
selector{
sequence{
cond Holding(Nothing)
act PickUp(Softdrink)
}
act PutDown(Anything,Anywhere)
}
}
sequence{
cond Holding(Softdrink)
act MoveTo(WaterTable)
}
sequence{
cond At(Robot,Softdrink)
selector{
sequence{
cond Holding(Nothing)
act PickUp(Softdrink)
}
act PutDown(Anything,Anywhere)
}
}
sequence{
cond Exist(Softdrink)
selector{
sequence{
cond Holding(Nothing)
act MoveTo(Softdrink)
}
act MoveTo(Softdrink)
}
}
}
